<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHN University</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
  <div>
    <header class="lg:h-[80px]  w-full bg-gray-900 flex fixed  top-0 z-10">
        <div class="flex cursor-pointer">
            <h1 class="text-white lg:mt-5 text-[25px] ml-[10px] font-bold"><span class="text-red-500 font-bold">MHN</span>
                University</h1>
            <p class="ml-[7px] h-[40px] text-white border-l border-l-[4px] border-solid border-white mt-5 text-[10px] max-w-[30px]
             border-r-[0px] border-t-[0px] border-b-[0px] p-[5px]">
                Coding University
            </p>
        </div>

        <ul class="lg:flex md:hidden hidden gap-[20px] lg:ml-[540px] font-semibold mt-10 ">
            <li><a href="#" class="text-white">Home <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#" class="text-white">Programs <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#" class="text-white">About <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a href="#" class="text-white">Resources <i class="fa-solid fa-angle-down"></i></a></li>
        </ul>

        <div class="lg:flex md:hidden hidden gap-[5px]">
            <button class="bg-gray-900 border border-white w-[150px] h-[40%] text-white text-center mt-10 ml-10">
                Open house</button>
            <button class="w-[150px] h-[40%] text-white text-center mt-10 ml-2 bg-blue-600">Apply Now</button>
        </div>
    </header>

    <!-- start of the home page -->
    <div class="h-[110vh] bg-gray-100">
        <img src="main pic.webp" alt="" class="w-full h-[85vh] opacity-90 relative">

        <h1 class="text-white text-[60px] leading-tight absolute top-[150px] right-[120px] max-w-[400px] font-bold">
            Launch Your Career Path in Tech</h1>
        <p class="text-white text-[18px] absolute top-[350px] right-[150px] max-w-[360px] p-r-[100px] mt-8">
            Learn digital skills to enhance your career path</p>

        <button class="absolute top-[450px] right-[210px] bg-blue-600 text-white w-[300px] h-[60px]"> <i
                class="fa-solid fa-download text-white"></i> Get Free Course Packet</button>

        <div class="flex w-full gap-[50px] mt-[60px]">
            <div class="flex max-w-[400px] pt-[6spx] pl-[100px]">
                <h1 class="font-bold text-[22px]">Established in 2012—
                    <span class="font-normal">we have over 13K+ global alumni</span>
                </h1>
            </div>

            <div class="border-l h-[60px] border-black">
                <h1 class="text-[22px] pl-[70px]">1600+ Course Reviews</h1>
                <div class="flex pl-[100px] text-[22px]">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>

            <div class="border-l h-[60px] border-black">
                <h1 class="text-[22px] pl-[70px] font-bold">Where you might have seen us:</h1>
                <p class="text-[20px] pl-[85px]">Fast Company | Good Morning</p>
                <p class="text-[20px] pl-[130px]">America | Forbes</p>
            </div>
        </div>
    </div>

    <!-- This is the div which has some text in it -->
    <div class="w-full text-center mt-[40px]  py-8">
        <h1 class="text-[40px] font-bold">Redefine Possible</h1>
        <p class="text-[20px]">Not all Coding Bootcamps are Created Equal.</p>
    </div>

    <!-- The following div gives info about the website -->
    <div class="itmes-center justify-center text-center flex gap-[80px] mt-[70px]">
        <div class="flex  items-center ">
            <i class="fa-solid fa-rocket bg-blue-100 w-20 h-20 rounded-full flex justify-center items-center text-5xl"></i>
            <div class="ml-5">
                <h1 class="text-blue-500 text-[40px] font-bold ml-[5px]">10+ Years</h1>
                <p class="text-base mr-[20px] mt-[-8px]">of coding bootcamp</p>
                <p class="text-base mr-[7px]">excellence & expertise</p>
            </div>
        </div>

        <div>
            <div class="flex">
                <i class="fa-solid fa-wand-magic-sparkles bg-blue-100 w-20 h-20 rounded-full flex justify-center items-center text-5xl"></i>
                <div class="ml-5">
                    <h1 class="text-blue-500 text-[40px] font-bold ml-[5px]">13k+</h1>
                    <p class="pl-[20px] mt-[-8px]">Global Alumni</p>
                </div>
            </div>
        </div>

        <div class="flex">
            <i class="fa-solid fa-globe bg-blue-100 w-20 h-20 rounded-full flex justify-center items-center text-5xl"></i>
            <div>
                <h1 class="text-blue-500 text-[40px] font-bold ml-[5px] pr-[70px]">20+</h1>
                <p class="mt-[-8px]">countries in Coding</p>
                <p class="pl-6">Dojo's global footprint</p>
            </div>
        </div>
    </div>

    <!-- main point -->
    <div class="h-[140vh]  text-center bg-blue-50 justify-center mt-[180px] ">
        <h1 class="text-[45px] font-bold pt-[70px] text-gray-900 ">Discover our Bootcamps</h1>

        <!-- the main div inside the main point -->
        <div class="bg-white w-[400px] h-[600px] ml-[35%] mt-[50px] justify-center pt-[50px] rounded">
            <div class="flex justify-center items-center w-[70px] h-[70px] rounded-full bg-blue-100  ml-[40%]">
                <i class="fa-solid fa-laptop-code text-2xl"></i>
            </div>
            <h1 class="text-[25px] mt-[20px] font-semibold ">Software Development</h1>

            <p class="mt-[30px] text-[18px]">Our flagship 3-stack coding</p>
            <p class="text-[18px]">bootcamp, delivered since 2012</p>

            <div class="border-b border-t border-l-[0] border-gray-400 border-r-[0] h-[100px] border-black w-[80%] text-start mt-[50px]
             ml-[40px]">
                <div class=" ">
                    <div class="flex gap-[5px] ">
                        <p class="font-bold text-[18px]">Online Full-Time</p>
                        <p class="text-[8px] w-[45px] h-[15px] rounded  mt-[5px] text-center bg-purple-500">APR 2024</p>
                    </div>

                    <div class="flex gap-[10px]">
                        <p class="border-b-[0] border-t-[0] border-l-[0] border-gray-400 border-r pr-[8px]">16 WEEKS</p>
                        <P class="border-b-[0] border-t-[0] border-l-[0] border-gray-400 border-r pr-[8px]"> MON-FRI</P>
                        <P>70-90 HRS/WK</P>
                    </div>
                </div>
            </div>

            <div class="border-b border-t-[0] border-l-[0]  border-gray-400 border-r-[0] h-[70px] border-black w-[80%] text-start mt-[50px]
             ml-[40px]">
             <div class=" ">
                <div class="flex gap-[5px] ">
                    <p class="font-bold text-[18px]">Online Part-Time Accelerated</p>
                    <p class="text-[8px] w-[45px] h-[15px] rounded  mt-[5px] text-center bg-purple-500">APR 2024</p>
                </div>

                <div class="flex gap-[10px]">
                    <p class="border-b-[0] border-t-[0] border-l-[0] border-gray-400 border-r pr-[8px]">18-34 WEEKS</p>
                    <P class=" border-r pr-[8px]">30 HRS/WK</P>
                </div>
            </div>
            </div>

            <button class="text-center bg-blue-500 w-[80%]  h-[60px] mt-[30px] text-white font-bold">Let's Go</button>
        </div>
    </div>


     <!-- the question section -->
    <div class="text-center mt-[80px]">
        <h2 class="text-[40px] font-bold">Have Questions?</h2>
        <p>Give us a call
            <a href="tel:(+93)791559254" class="underline text-blue-500">+93791559254</a>
        </p>
    </div>


    <!-- more courses -->
    <div class="flex justify-center items-center gap-[150px] w-[100%] h-[500px] mt-[30px]">
        <!-- first div -->
        <div class="">
            <div class=" ml-[25px] w-[150px] h-[150px] bg-blue-100 rounded-full flex justify-center items-center text-[50px]">
                <i class="fa-solid fa-people-group"></i>
            </div>

            <h1 class="text-[22px] font-bold mt-[30px] text-center">Online Info Session</h1>
            
            <p class="mt-[20px] text-center"><i class="fa-solid fa-check mr-[10px]"></i> Get a course recommendation</p>
            <p class="text-center"><i class="fa-solid fa-check mr-[10px]"></i> See how we teach</p>
            <p class="text-center"><i class="fa-solid fa-check mr-[10px]"></i> Meet your instructors</p>

            <button class="w-[270px] h-[70px] bg-blue-500 mt-[30px] text-center text-white font-bold">Join the Open House</button>
           
        </div>

        <!-- second div -->
          
        <div class="">
            <div class=" ml-[50px] w-[150px] h-[150px] bg-blue-100 rounded-full flex justify-center items-center text-[50px]">
                <i class="fa-solid fa-people-group"></i>
            </div>

            <h1 class="text-[22px] font-bold mt-[30px] text-center">Admissions Q&A</h1>
            
            <p class="mt-[20px] text-center"><i class="fa-solid fa-check mr-[10px]"></i> See how the bootcamp works</p>
            <p class="text-center"><i class="fa-solid fa-check mr-[10px]"></i>Learn all our course options</p>
            <p class="text-center"><i class="fa-solid fa-check mr-[10px]"></i>Discover custom financing options</p>

            <button class="w-[270px] h-[70px] bg-blue-500 mt-[30px] text-center  text-white font-bold">Schedule a Call</button>
           
        </div>


    </div>
     

    <!-- The questions that have been asked -->
    <div class="flex flex-col h-[80vh] w-[100%] bg-gray-600 mt-[60px]">
    <div class="w-full text-center text-[40px] font-bold text-white mt-[60px]">Frequently asked Questions</div>

    <!-- questions that have been asked -->
    <div class="w-full justify-center items-center pl-[200px] mt-[50px] space-y-[20px]">
        <div id="text" class="bg-white w-[900px] h-[80px] rounded mt-[5px] p-5 text-gray-700 text-[22px] font-bold flex justify-between items-center">
            <div class="flex items-center"> <!-- Flex container to center content vertically -->
                <span>Why Choose Coding Jodo?</span>
                <i class="fa-solid fa-plus text-[22px]" onclick="expandDiv()"></i>
            </div>
            <h2 id="ans" class="hidden">In ten years, Coding Dojo has helped over 13K+ global alumni study to kickstart their career path in tech.</h2>
        </div>
        
        <div id="second-ques"  class="bg-white w-[900px] h-[80px] rounded mt-[5px] p-5 text-gray-700 text-[22px] font-bold capitalize flex justify-between items-center">
            <span>How long are your Bootcamps?</span>
            <i class="fa-solid fa-plus text-[22px]"></i>
        </div>
        <div id="third-ques"  class="bg-white w-[900px] h-[80px] rounded mt-[5px] p-5 text-gray-700 text-[22px] font-bold capitalize flex justify-between items-center">
            <span>How much do your bootcamps cost?</span>
            <i class="fa-solid fa-plus text-[22px]"></i>
        </div>
    </div>
</div>


    <!-- main about section, dynamic texts -->
    <div class="text-center mt-10 mx-auto max-w-4xl">
        <div class="about-text">
            By the end of each stack, it was amazing to see where I got to compared to where I was when I started. There were plenty of obstacles, but 'strength through struggle' will really go a long way for your growth as a developer.
            <br>
            <span class="author">Matt N.</span>
            <br>
            <span class="program">Online Full-Time Program, 2022</span>
        </div>
        <div class="about-text">
            Once graduation approached I did feel great with everything I learned and knew I was capable of finding and starting a new journey with the skills I learned.
            <br>
            <span class="author">Leiver A.</span>
            <br>
            <span class="program">Online Part-Time Program, 2021</span>
        </div>
        <div class="about-text">
            Coding Dojo provided me with the resources and instructions to problem-solve obstacles and properly prepare for the course. I utilized my cohort and the spaces they provide to collaborate or receive help.
            <br>
            <span class="author">Danielle G.</span>
            <br>
            <span class="program">Online Part-Time Program, 2022</span>
        </div>
    </div>

    <!-- Download our site. Section -->
    <div class="mt-[80px] h-screen w-full relative">
        <img src="Two people talking.jpeg" alt="" class="w-full h-full object-cover opacity-90">
    
        <!-- the info section -->
        <div class="absolute top-[120px] right-[100px] w-[400px] h-[500px] bg-white text-center justify-center items-center text-white rounded-[8px]
         p-10">
            <form action="#" class="space-y-3">
                <input type="text" placeholder="First and Last Name" class="w-[310px] h-[40px] bg-gray-200 rounded-[10px] text-black p-2">
                <input type="text" placeholder="Email Address" class="w-[310px] h-[40px] bg-gray-200 rounded-[10px] text-black outline-blue-400 p-2">
                <input type="text" placeholder="Enter your number" class="w-[310px] h-[40px] bg-gray-200 rounded-[10px] text-black outline-blue-400  p-2">
            </form>
            <input type="text" placeholder="Which state are you from" class="w-[310px] h-[40px] bg-gray-200 rounded-[10px] text-black outline-blue-400 p-2 mt-[40px]">
            <p class="text-gray-500 text-[11px] ">By clicking the button below, you consent to Coding Dojo using automated technology and/or pre-recorded means to call,
                text and e-mail you at the information above, including your wireless number, if provided, regarding educational services. 
                You also agree to our "Site Terms" and "Privacy Policy".
                This consent is not required as a condition to purchase a good or services. Msg and data rates may apply.</p>

            <button class="w-[300px] h-[60px] bg-blue-400 mt-[20px] text-center justify-center items-center text-whtie font-bold">
                <i class="fa-solid fa-download text-white mr-[10px]"></i>I Agree-Submit 
            </button>
        </div>

        <div class="w-[300px] h-[500px]  absolute top-[150px] right-[650px]">
            <h1 class="text-white capitalize text-[40px] font-bold">Download our master course packet</h1>
            <p class="mt-[20px] text-white">Dig deeper into Our Course Curriculum— our comprehensive curriculum
                 allows graduates to work at companies regardless of the programming languages the business is built upon.</p>
                  <span class="text-blue-500 cursor-pointer">View our course packet</span>

        </div>
    </div>
    

   </div>
 

   <script>
    function expandDiv (){
       let text1 = document.getElementById('text');
       if (text1.style.height == '200px'){
        text1.style.height = '80px'
       }else{
        text1.style.height = '200px'
       }
       document.getElementById('text').style.padding = '2px';
       document.getElementById('text').style.margin = '0px'
       
    }
   

 </script>
</body>

</html>
</body>
</html>